# maven-central-gradle-plugin

./: README.md  README_zh_CN.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/km/agpbox/sonatype/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/km/agpbox/sonatype/sample/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: common.gradle.kts
gradle/: libs.versions.toml
gradle-sonatype-upload/: build.gradle.kts
gradle-sonatype-upload/src/main/java/com/kernelflux/maven/publish/: SonatypeUploadExtension.kt  SonatypeUploadPlugin.kt  SonatypeUploader.kt
gradle/wrapper/: gradle-wrapper.properties
maven-central-gradle-plugin/: build.gradle.kts
maven-central-gradle-plugin/src/main/java/com/kernelflux/maven/publish/: MavenCentralPlugin.kt  MavenCentralUploadExtension.kt  MavenCentralUploader.kt
module_sample/: build.gradle.kts
module_sample/src/androidTest/java/com/kernelflux/sdk/sample/: ExampleInstrumentedTest.kt
module_sample/src/main/java/com/kernelflux/sdk/sample/: ISDKService.kt
module_sample/src/test/java/com/kernelflux/sdk/sample/: ExampleUnitTest.kt
