[versions]
agp = "8.10.1"
#noinspection GradleDependency
dokkaGradlePlugin = "2.0.0"
#noinspection NewerVersionAvailable,GradleDependency
kotlin = "2.0.20"

coreKtx = "1.15.0"
appcompat = "1.7.0"

mavencentraluploader = "1.0.0"

[libraries]
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokkaGradlePlugin" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

agp-core = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
plugin-publish = "com.gradle.plugin-publish:1.3.1"
maven-central-uploader = { id = "com.kernelflux.maven.publish", version.ref = "mavencentraluploader" }



